{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh9640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Question 1: No Special Packages for the code. Import standard libraries and run. \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}home_elo_pre: ELO for home team prior to the game \
{\listtext	\uc0\u8259 	}home_elo_post: ELO for home team after the game \
{\listtext	\uc0\u8259 	}away_elo_pre: ELO for away team prior to the game \
{\listtext	\uc0\u8259 	}away_elo_post: ELO for away team after the game \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Question 2: No Special Packages for the code. Import standard libraries and run until \'93Other Attempts\'94 section for homework assignment.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}GP: Games played\
{\listtext	\uc0\u8259 	}GP_Season: Games played in current season\
{\listtext	\uc0\u8259 	}G_total: Total goals\
{\listtext	\uc0\u8259 	}Pts_total: Total points (3 for a win and 1 for a draw)\
{\listtext	\uc0\u8259 	}Form3, Form5, Form7: The points scored over the last 3, 5, or 7 games\
{\listtext	\uc0\u8259 	}Form3g, Form5g, Form7g: The goals scored over the last 3, 5, or 7 games\
{\listtext	\uc0\u8259 	}G_Season: Goals scored in current season\
{\listtext	\uc0\u8259 	}Pts_season: Total points in current season (3 for a win and 1 for a draw)\
{\listtext	\uc0\u8259 	}Rank: Table position for the season based on current points\
{\listtext	\uc0\u8259 	}GD_total: Total goal difference\
{\listtext	\uc0\u8259 	}xg_total: Total expected goals\
{\listtext	\uc0\u8259 	}xPts_total: Total points based on expected goals scored and conceded\
{\listtext	\uc0\u8259 	}xPts_season: Total points in current season based on expected goals scored and conceded\
{\listtext	\uc0\u8259 	}xRank: Table position for the season based on expected points\
{\listtext	\uc0\u8259 	}AGD: Average goal difference over games played\
{\listtext	\uc0\u8259 	}AxG: Average expected goals over games played\
{\listtext	\uc0\u8259 	}Reason: A flag to indicate if a team has \'93something major to play for.\'94 This includes teams either near the relegation zone or near the top four places to qualify for champions league based on rank\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Amw: Historical market win probability prior to the game\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}AmwF: Historical market win probability for the last five games prior to the game\
}